In [43]:
# Setup some contants

from pathlib import Path

INPUT_DATA = Path('data/raw_data.jsonl')
TEST_SET = Path('data/test.csv')
TRAIN_SET = Path('data/train.csv')
VALIDATION_SET = Path('data/validation.csv')

In [44]:
# Load data/sample.jsonl into pandas dataframe and sort by close_time in ascending order

import pandas as pd

df = pd.read_json(INPUT_DATA, lines=True)
df = df.sort_values('close_time')
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins
245438,94017415,B617DB0E1D0ED6CA5BDFD8B737F27AFAB018E1C45EB125...,0,2025-02-09 00:05:30,2025-02-09T00:05:30.000Z,10,2025-02-09 00:05:22,10C2CAF8867A0DAEA02DDE330F2C6D7C55ADA9B624D107...,DEF86A72BC82AE3CE8149D4DCBC6567A8F73A846D85668...,109,99986459616216180
245437,94017416,259D2520094E4E55996ACB9D7A7EBBCD1F319A3AFCB4B7...,0,2025-02-09 00:05:31,2025-02-09T00:05:31.000Z,10,2025-02-09 00:05:30,B617DB0E1D0ED6CA5BDFD8B737F27AFAB018E1C45EB125...,0EC358E98BCE18407B5240F157623F9B917425C830CC0D...,106,99986459616203820
245436,94017417,B425529F2119A6F01A61597E00CD8949BA7AB77181AB23...,0,2025-02-09 00:05:40,2025-02-09T00:05:40.000Z,10,2025-02-09 00:05:31,259D2520094E4E55996ACB9D7A7EBBCD1F319A3AFCB4B7...,A7FEE11F3762B77EDFB3282171AB92D117B3C91A97024F...,94,99986459616196500
245435,94017418,038B05FB1491A166624266357704872CC99BFAB58A4FB9...,0,2025-02-09 00:05:41,2025-02-09T00:05:41.000Z,10,2025-02-09 00:05:40,B425529F2119A6F01A61597E00CD8949BA7AB77181AB23...,C44CC6392FE88D01FB6B173FDD17207ABD87883BDA666A...,74,99986459616155340
245434,94017419,123D4D9E30710E76A7D87D32980531A5C1110887854A36...,0,2025-02-09 00:05:42,2025-02-09T00:05:42.000Z,10,2025-02-09 00:05:41,038B05FB1491A166624266357704872CC99BFAB58A4FB9...,649B47841F1D8333357AE76EA391F61D86C8E0848C1F57...,127,99986459615141760

In [45]:
# Split the close_time_human column from datatime into year, month, day, hour

df['year'] = pd.DatetimeIndex(df['close_time_human']).year
df['month'] = pd.DatetimeIndex(df['close_time_human']).month
df['day'] = pd.DatetimeIndex(df['close_time_human']).day
df['hour'] = pd.DatetimeIndex(df['close_time_human']).hour
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins,year,month,day,hour
245438,94017415,B617DB0E1D0ED6CA5BDFD8B737F27AFAB018E1C45EB125...,0,2025-02-09 00:05:30,2025-02-09T00:05:30.000Z,10,2025-02-09 00:05:22,10C2CAF8867A0DAEA02DDE330F2C6D7C55ADA9B624D107...,DEF86A72BC82AE3CE8149D4DCBC6567A8F73A846D85668...,109,99986459616216180,2025,2,9,0
245437,94017416,259D2520094E4E55996ACB9D7A7EBBCD1F319A3AFCB4B7...,0,2025-02-09 00:05:31,2025-02-09T00:05:31.000Z,10,2025-02-09 00:05:30,B617DB0E1D0ED6CA5BDFD8B737F27AFAB018E1C45EB125...,0EC358E98BCE18407B5240F157623F9B917425C830CC0D...,106,99986459616203820,2025,2,9,0
245436,94017417,B425529F2119A6F01A61597E00CD8949BA7AB77181AB23...,0,2025-02-09 00:05:40,2025-02-09T00:05:40.000Z,10,2025-02-09 00:05:31,259D2520094E4E55996ACB9D7A7EBBCD1F319A3AFCB4B7...,A7FEE11F3762B77EDFB3282171AB92D117B3C91A97024F...,94,99986459616196500,2025,2,9,0
245435,94017418,038B05FB1491A166624266357704872CC99BFAB58A4FB9...,0,2025-02-09 00:05:41,2025-02-09T00:05:41.000Z,10,2025-02-09 00:05:40,B425529F2119A6F01A61597E00CD8949BA7AB77181AB23...,C44CC6392FE88D01FB6B173FDD17207ABD87883BDA666A...,74,99986459616155340,2025,2,9,0
245434,94017419,123D4D9E30710E76A7D87D32980531A5C1110887854A36...,0,2025-02-09 00:05:42,2025-02-09T00:05:42.000Z,10,2025-02-09 00:05:41,038B05FB1491A166624266357704872CC99BFAB58A4FB9...,649B47841F1D8333357AE76EA391F61D86C8E0848C1F57...,127,99986459615141760,2025,2,9,0

In [46]:
# Remove close_time_human, ledger_index, ledger_hash, close_flags, close_time, close_time_resolution, parent_close_time, parent_hash, transaction_hash, total_coins columns

df = df.drop([
    'close_time_human',
    'ledger_hash',
    'ledger_index',
    'close_flags',
    'close_time',
    'close_time_resolution',
    'parent_close_time',
    'parent_hash',
    'transaction_hash',
    'total_coins'
], axis=1, errors='ignore')
df.head()

        tx_count  year  month  day  hour
245438       109  2025      2    9     0
245437       106  2025      2    9     0
245436        94  2025      2    9     0
245435        74  2025      2    9     0
245434       127  2025      2    9     0

In [47]:
# Sum tx_count of rows that have the same year, month, day, and hour

df = df.groupby(['year', 'month', 'day', 'hour'], as_index=False).sum()
df.head()

   year  month  day  hour  tx_count
0  2025      2    9     0     68789
1  2025      2    9     1    100384
2  2025      2    9     2     72915
3  2025      2    9     3     77144
4  2025      2    9     4     69904

In [48]:
# Add columns that take the sines of month, day, and hour

import numpy as np

df['sin_month'] = df['month'].apply(lambda x: np.sin(x / 12 * 2 * np.pi))
df['sin_day'] = df['day'].apply(lambda x: np.sin(x / 31 * 2 * np.pi))
df['sin_hour'] = df['hour'].apply(lambda x: np.sin(x / 24 * 2 * np.pi))
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour
0  2025      2    9     0     68789   0.866025  0.968077  0.000000
1  2025      2    9     1    100384   0.866025  0.968077  0.258819
2  2025      2    9     2     72915   0.866025  0.968077  0.500000
3  2025      2    9     3     77144   0.866025  0.968077  0.707107
4  2025      2    9     4     69904   0.866025  0.968077  0.866025

In [49]:
# Subtract minimum year from year column

df['year'] = df['year'] - df['year'].min()
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour
0     0      2    9     0     68789   0.866025  0.968077  0.000000
1     0      2    9     1    100384   0.866025  0.968077  0.258819
2     0      2    9     2     72915   0.866025  0.968077  0.500000
3     0      2    9     3     77144   0.866025  0.968077  0.707107
4     0      2    9     4     69904   0.866025  0.968077  0.866025

In [50]:
# Create a new column y that is the tx_count of the next day

df['y'] = df['tx_count'].shift(-24)
df = df.dropna()
df.tail(25)

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
216,0,2,18,0,53726,0.866025,-0.485302,0.000000e+00,66793.0
217,0,2,18,1,47142,0.866025,-0.485302,2.588190e-01,58504.0
218,0,2,18,2,54521,0.866025,-0.485302,5.000000e-01,69388.0
219,0,2,18,3,55975,0.866025,-0.485302,7.071068e-01,55751.0
220,0,2,18,4,47391,0.866025,-0.485302,8.660254e-01,47411.0
221,0,2,18,5,67758,0.866025,-0.485302,9.659258e-01,58291.0
222,0,2,18,6,73393,0.866025,-0.485302,1.000000e+00,40226.0
223,0,2,18,7,70930,0.866025,-0.485302,9.659258e-01,39272.0
224,0,2,18,8,72504,0.866025,-0.485302,8.660254e-01,49007.0
225,0,2,18,9,65208,0.866025,-0.485302,7.071068e-01,43549.0
226,0,2,18,10,61514,0.866025,-0.485302,5.000000e-01,55971.0
227,0,2,18,11,73720,0.866025,-0.485302,2.588190e-01,59677.0
228,0,2,18,12,70507,0.866025,-0.485302,1.224647e-16,55308.0
229,0,2,18,13,63259,0.866025,-0.485302,-2.588190e-01,63122.0
230,0,2,18,14,66048,0.866025,-0.485302,-5.000000e-01,59595.0
231,0,2,18,15,79773,0.866025,-0.485302,-7.071068e-01,81100.0
232,0,2,18,16,91702,0.866025,-0.485302,-8.660254e-01,68590.0
233,0,2,18,17,97080,0.866025,-0.485302,-9.659258e-01,74991.0
234,0,2,18,18,68530,0.866025,-0.485302,-1.000000e+00,80554.0
235,0,2,18,19,77874,0.866025,-0.485302,-9.659258e-01,69350.0
236,0,2,18,20,69306,0.866025,-0.485302,-8.660254e-01,56645.0
237,0,2,18,21,61852,0.866025,-0.485302,-7.071068e-01,67166.0
238,0,2,18,22,56921,0.866025,-0.485302,-5.000000e-01,54695.0
239,0,2,18,23,57105,0.866025,-0.485302,-2.588190e-01,57756.0
240,0,2,19,0,66793,0.866025,-0.651372,0.000000e+00,10276.0

In [51]:
# Do a train/test split by taking the first 80% of the data as the train dataframe and the last 20% as the test dataframe

from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.2, random_state=42, shuffle=False)
train, validation = train_test_split(train, test_size=0.2, random_state=42, shuffle=False)

display(train.head())
display(validation.head())
display(test.head())

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour         y
0     0      2    9     0     68789   0.866025  0.968077  0.000000   89252.0
1     0      2    9     1    100384   0.866025  0.968077  0.258819  103744.0
2     0      2    9     2     72915   0.866025  0.968077  0.500000   98700.0
3     0      2    9     3     77144   0.866025  0.968077  0.707107   90531.0
4     0      2    9     4     69904   0.866025  0.968077  0.866025   81766.0

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
153,0,2,15,9,58133,0.866025,0.101168,7.071068e-01,61717.0
154,0,2,15,10,51901,0.866025,0.101168,5.000000e-01,47608.0
155,0,2,15,11,59730,0.866025,0.101168,2.588190e-01,58705.0
156,0,2,15,12,61246,0.866025,0.101168,1.224647e-16,54497.0
157,0,2,15,13,66596,0.866025,0.101168,-2.588190e-01,57725.0

     year  month  day  hour  tx_count  sin_month   sin_day  sin_hour        y
192     0      2   17     0     61828   0.866025 -0.299363  0.000000  53726.0
193     0      2   17     1     69948   0.866025 -0.299363  0.258819  47142.0
194     0      2   17     2     58726   0.866025 -0.299363  0.500000  54521.0
195     0      2   17     3     76015   0.866025 -0.299363  0.707107  55975.0
196     0      2   17     4     84995   0.866025 -0.299363  0.866025  47391.0

In [52]:
# Write the train and test dataframes to csv files

train.to_csv(TRAIN_SET, index=False)
validation.to_csv(VALIDATION_SET, index=False)
test.to_csv(TEST_SET, index=False)