In [3]:
# Setup some contants

from pathlib import Path

INPUT_DATA = Path('data/raw_data.jsonl')
TEST_SET = Path('data/test.csv')
TRAIN_SET = Path('data/train.csv')

In [4]:
# Load data/sample.jsonl into pandas dataframe and sort by close_time in ascending order

import pandas as pd

df = pd.read_json(INPUT_DATA, lines=True)
df = df.sort_values('close_time')
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins
203950,94058919,28BA43EFB020F36013BF4B670167356AEAC4A8C27D0BDC...,0,2025-02-10 20:41:30,2025-02-10T20:41:30.000Z,10,2025-02-10 20:41:22,4A45DBAEC2DF67AF6C093422C0E465F4EC9220CD751447...,8B80FBB21AA2444EB6794A72E28C1A9B16B06F59EDAFEA...,70,99986446382922140
203949,94058920,F72E79847A969E63FB3444AB90255C3D7F73DB61FD289A...,0,2025-02-10 20:41:31,2025-02-10T20:41:31.000Z,10,2025-02-10 20:41:30,28BA43EFB020F36013BF4B670167356AEAC4A8C27D0BDC...,F736F8DBCEF37B8A0CFDC59604137EC5B1B98B1858F84C...,92,99986446382910990
203948,94058921,63796B710D90CBD0A60E0F29BA14410997CAF5B6BFA97D...,0,2025-02-10 20:41:32,2025-02-10T20:41:32.000Z,10,2025-02-10 20:41:31,F72E79847A969E63FB3444AB90255C3D7F73DB61FD289A...,BF756080698B42A4589006E492E972B9A9191B0BFBDDFE...,63,99986446382899100
203947,94058922,B71B52D0B27D10ABF61704C245084E9000DF722FCED8AC...,0,2025-02-10 20:41:40,2025-02-10T20:41:40.000Z,10,2025-02-10 20:41:32,63796B710D90CBD0A60E0F29BA14410997CAF5B6BFA97D...,839F80C74F5FA82402FA49204CEEA977E61538B688801C...,68,99986446382878110
203946,94058923,1183F2FD7D33C740A8517AECC71FAA554F5134AF828E4C...,0,2025-02-10 20:41:41,2025-02-10T20:41:41.000Z,10,2025-02-10 20:41:40,B71B52D0B27D10ABF61704C245084E9000DF722FCED8AC...,CEC6B0AE34FB7B456ADC737A17CB8062C0CA3299935F42...,70,99986446382872160

In [5]:
# Split the close_time_human column from datatime into year, month, day, hour

df['year'] = pd.DatetimeIndex(df['close_time_human']).year
df['month'] = pd.DatetimeIndex(df['close_time_human']).month
df['day'] = pd.DatetimeIndex(df['close_time_human']).day
df['hour'] = pd.DatetimeIndex(df['close_time_human']).hour
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins,year,month,day,hour
203950,94058919,28BA43EFB020F36013BF4B670167356AEAC4A8C27D0BDC...,0,2025-02-10 20:41:30,2025-02-10T20:41:30.000Z,10,2025-02-10 20:41:22,4A45DBAEC2DF67AF6C093422C0E465F4EC9220CD751447...,8B80FBB21AA2444EB6794A72E28C1A9B16B06F59EDAFEA...,70,99986446382922140,2025,2,10,20
203949,94058920,F72E79847A969E63FB3444AB90255C3D7F73DB61FD289A...,0,2025-02-10 20:41:31,2025-02-10T20:41:31.000Z,10,2025-02-10 20:41:30,28BA43EFB020F36013BF4B670167356AEAC4A8C27D0BDC...,F736F8DBCEF37B8A0CFDC59604137EC5B1B98B1858F84C...,92,99986446382910990,2025,2,10,20
203948,94058921,63796B710D90CBD0A60E0F29BA14410997CAF5B6BFA97D...,0,2025-02-10 20:41:32,2025-02-10T20:41:32.000Z,10,2025-02-10 20:41:31,F72E79847A969E63FB3444AB90255C3D7F73DB61FD289A...,BF756080698B42A4589006E492E972B9A9191B0BFBDDFE...,63,99986446382899100,2025,2,10,20
203947,94058922,B71B52D0B27D10ABF61704C245084E9000DF722FCED8AC...,0,2025-02-10 20:41:40,2025-02-10T20:41:40.000Z,10,2025-02-10 20:41:32,63796B710D90CBD0A60E0F29BA14410997CAF5B6BFA97D...,839F80C74F5FA82402FA49204CEEA977E61538B688801C...,68,99986446382878110,2025,2,10,20
203946,94058923,1183F2FD7D33C740A8517AECC71FAA554F5134AF828E4C...,0,2025-02-10 20:41:41,2025-02-10T20:41:41.000Z,10,2025-02-10 20:41:40,B71B52D0B27D10ABF61704C245084E9000DF722FCED8AC...,CEC6B0AE34FB7B456ADC737A17CB8062C0CA3299935F42...,70,99986446382872160,2025,2,10,20

In [6]:
# Remove close_time_human, ledger_index, ledger_hash, close_flags, close_time, close_time_resolution, parent_close_time, parent_hash, transaction_hash, total_coins columns

df = df.drop([
    'close_time_human',
    'ledger_hash',
    'ledger_index',
    'close_flags',
    'close_time',
    'close_time_resolution',
    'parent_close_time',
    'parent_hash',
    'transaction_hash',
    'total_coins'
], axis=1, errors='ignore')
df.head()

        tx_count  year  month  day  hour
203950        70  2025      2   10    20
203949        92  2025      2   10    20
203948        63  2025      2   10    20
203947        68  2025      2   10    20
203946        70  2025      2   10    20

In [7]:
# Sum tx_count of rows that have the same year, month, day, and hour

df = df.groupby(['year', 'month', 'day', 'hour'], as_index=False).sum()
df.head()

   year  month  day  hour  tx_count
0  2025      2   10    20     29781
1  2025      2   10    21     61761
2  2025      2   10    22     71917
3  2025      2   10    23     69070
4  2025      2   11     0     71550

In [8]:
# Add columns that take the sines of month, day, and hour

import numpy as np

df['sin_month'] = df['month'].apply(lambda x: np.sin(x / 12 * 2 * np.pi))
df['sin_day'] = df['day'].apply(lambda x: np.sin(x / 31 * 2 * np.pi))
df['sin_hour'] = df['hour'].apply(lambda x: np.sin(x / 24 * 2 * np.pi))
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour
0  2025      2   10    20     29781   0.866025  0.897805 -0.866025
1  2025      2   10    21     61761   0.866025  0.897805 -0.707107
2  2025      2   10    22     71917   0.866025  0.897805 -0.500000
3  2025      2   10    23     69070   0.866025  0.897805 -0.258819
4  2025      2   11     0     71550   0.866025  0.790776  0.000000

In [9]:
# Subtract minimum year from year column

df['year'] = df['year'] - df['year'].min()
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour
0     0      2   10    20     29781   0.866025  0.897805 -0.866025
1     0      2   10    21     61761   0.866025  0.897805 -0.707107
2     0      2   10    22     71917   0.866025  0.897805 -0.500000
3     0      2   10    23     69070   0.866025  0.897805 -0.258819
4     0      2   11     0     71550   0.866025  0.790776  0.000000

In [10]:
# Create a new column y that is the tx_count of the next day

df['y'] = df['tx_count'].shift(-24)
df = df.dropna()
df.tail(25)

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
172,0,2,18,0,53726,0.866025,-0.485302,0.000000e+00,66793.0
173,0,2,18,1,47142,0.866025,-0.485302,2.588190e-01,58504.0
174,0,2,18,2,54521,0.866025,-0.485302,5.000000e-01,69388.0
175,0,2,18,3,55975,0.866025,-0.485302,7.071068e-01,55751.0
176,0,2,18,4,47391,0.866025,-0.485302,8.660254e-01,47411.0
177,0,2,18,5,67758,0.866025,-0.485302,9.659258e-01,58291.0
178,0,2,18,6,73393,0.866025,-0.485302,1.000000e+00,40226.0
179,0,2,18,7,70930,0.866025,-0.485302,9.659258e-01,39272.0
180,0,2,18,8,72504,0.866025,-0.485302,8.660254e-01,49007.0
181,0,2,18,9,65208,0.866025,-0.485302,7.071068e-01,43549.0
182,0,2,18,10,61514,0.866025,-0.485302,5.000000e-01,55971.0
183,0,2,18,11,73720,0.866025,-0.485302,2.588190e-01,59677.0
184,0,2,18,12,70507,0.866025,-0.485302,1.224647e-16,55308.0
185,0,2,18,13,63259,0.866025,-0.485302,-2.588190e-01,63122.0
186,0,2,18,14,66048,0.866025,-0.485302,-5.000000e-01,59595.0
187,0,2,18,15,79773,0.866025,-0.485302,-7.071068e-01,81100.0
188,0,2,18,16,91702,0.866025,-0.485302,-8.660254e-01,68590.0
189,0,2,18,17,97080,0.866025,-0.485302,-9.659258e-01,74991.0
190,0,2,18,18,68530,0.866025,-0.485302,-1.000000e+00,80554.0
191,0,2,18,19,77874,0.866025,-0.485302,-9.659258e-01,69350.0
192,0,2,18,20,69306,0.866025,-0.485302,-8.660254e-01,56645.0
193,0,2,18,21,61852,0.866025,-0.485302,-7.071068e-01,67166.0
194,0,2,18,22,56921,0.866025,-0.485302,-5.000000e-01,54695.0
195,0,2,18,23,57105,0.866025,-0.485302,-2.588190e-01,57756.0
196,0,2,19,0,66793,0.866025,-0.651372,0.000000e+00,10276.0

In [11]:
# Do a train/test split by taking the first 80% of the data as the train dataframe and the last 20% as the test dataframe

from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.2, random_state=42, shuffle=False)
display(train.head())
display(test.head())

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour        y
0     0      2   10    20     29781   0.866025  0.897805 -0.866025  74617.0
1     0      2   10    21     61761   0.866025  0.897805 -0.707107  66099.0
2     0      2   10    22     71917   0.866025  0.897805 -0.500000  66382.0
3     0      2   10    23     69070   0.866025  0.897805 -0.258819  74514.0
4     0      2   11     0     71550   0.866025  0.790776  0.000000  84779.0

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
157,0,2,17,9,60240,0.866025,-0.299363,7.071068e-01,65208.0
158,0,2,17,10,63003,0.866025,-0.299363,5.000000e-01,61514.0
159,0,2,17,11,61467,0.866025,-0.299363,2.588190e-01,73720.0
160,0,2,17,12,64292,0.866025,-0.299363,1.224647e-16,70507.0
161,0,2,17,13,65501,0.866025,-0.299363,-2.588190e-01,63259.0

In [12]:
# Write the train and test dataframes to csv files

train.to_csv(TRAIN_SET, index=False)
test.to_csv(TEST_SET, index=False)