In [11]:
# Setup some contants

from pathlib import Path

INPUT_DATA = Path('data/raw_data.jsonl.xz')
TEST_SET = Path('data/test.csv')
TRAIN_SET = Path('data/train.csv')
VALIDATION_SET = Path('data/validation.csv')

In [12]:
# Load data/sample.jsonl into pandas dataframe and sort by close_time in ascending order

import lzma
import pandas as pd

with lzma.open(INPUT_DATA, 'r') as file:
    df = pd.read_json(file, lines=True)
df = df.sort_values('close_time')
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins
321919,93940688,9D7FE78F0C1DCE976391A56739E49AD31D744F553EA8C6...,0,2025-02-05 13:33:21,2025-02-05T13:33:21.000Z,10,2025-02-05 13:33:20,7CE7FAFC10C96D677AEFF2499839305FF7968B667EAEC4...,41B05E6E2E4C2A5733D0630376FC57FDE2A623A9A21115...,57,99986485981635820
321918,93940689,C87E56B9230C55C3E7A0BD995E27D386403EBE58A2C2BE...,0,2025-02-05 13:33:22,2025-02-05T13:33:22.000Z,10,2025-02-05 13:33:21,9D7FE78F0C1DCE976391A56739E49AD31D744F553EA8C6...,7A151BC8A57F03E17B5095B97E61DEDAC4465D4E3A78E9...,93,99986485981628700
321917,93940690,D6AE853B861E78EC9E1469F582A4152A02AA81540A006D...,0,2025-02-05 13:33:30,2025-02-05T13:33:30.000Z,10,2025-02-05 13:33:22,C87E56B9230C55C3E7A0BD995E27D386403EBE58A2C2BE...,F3D2B171CBEB0E091525F25C739DE006821EFDFFB6AB19...,56,99986485981624500
321916,93940691,31300C2E816FD4A9282C636C92E4C5AFD428E0FCB7EA7C...,0,2025-02-05 13:33:31,2025-02-05T13:33:31.000Z,10,2025-02-05 13:33:30,D6AE853B861E78EC9E1469F582A4152A02AA81540A006D...,4814899A6D7935C43C8EF84AFDD04260509F8A3833C121...,47,99986485981622850
321915,93940692,DF63FAFEAAC5B8CA8ED32AB5CB2A0690BA4F0FF8D55B20...,0,2025-02-05 13:33:40,2025-02-05T13:33:40.000Z,10,2025-02-05 13:33:31,31300C2E816FD4A9282C636C92E4C5AFD428E0FCB7EA7C...,90024815285FAE5FA733FCC38EE50AA747758C5F20CE0F...,86,99986485981621650

In [13]:
# Split the close_time_human column from datatime into year, month, day, hour

df['year'] = pd.DatetimeIndex(df['close_time_human']).year
df['month'] = pd.DatetimeIndex(df['close_time_human']).month
df['day'] = pd.DatetimeIndex(df['close_time_human']).day
df['hour'] = pd.DatetimeIndex(df['close_time_human']).hour
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins,year,month,day,hour
321919,93940688,9D7FE78F0C1DCE976391A56739E49AD31D744F553EA8C6...,0,2025-02-05 13:33:21,2025-02-05T13:33:21.000Z,10,2025-02-05 13:33:20,7CE7FAFC10C96D677AEFF2499839305FF7968B667EAEC4...,41B05E6E2E4C2A5733D0630376FC57FDE2A623A9A21115...,57,99986485981635820,2025,2,5,13
321918,93940689,C87E56B9230C55C3E7A0BD995E27D386403EBE58A2C2BE...,0,2025-02-05 13:33:22,2025-02-05T13:33:22.000Z,10,2025-02-05 13:33:21,9D7FE78F0C1DCE976391A56739E49AD31D744F553EA8C6...,7A151BC8A57F03E17B5095B97E61DEDAC4465D4E3A78E9...,93,99986485981628700,2025,2,5,13
321917,93940690,D6AE853B861E78EC9E1469F582A4152A02AA81540A006D...,0,2025-02-05 13:33:30,2025-02-05T13:33:30.000Z,10,2025-02-05 13:33:22,C87E56B9230C55C3E7A0BD995E27D386403EBE58A2C2BE...,F3D2B171CBEB0E091525F25C739DE006821EFDFFB6AB19...,56,99986485981624500,2025,2,5,13
321916,93940691,31300C2E816FD4A9282C636C92E4C5AFD428E0FCB7EA7C...,0,2025-02-05 13:33:31,2025-02-05T13:33:31.000Z,10,2025-02-05 13:33:30,D6AE853B861E78EC9E1469F582A4152A02AA81540A006D...,4814899A6D7935C43C8EF84AFDD04260509F8A3833C121...,47,99986485981622850,2025,2,5,13
321915,93940692,DF63FAFEAAC5B8CA8ED32AB5CB2A0690BA4F0FF8D55B20...,0,2025-02-05 13:33:40,2025-02-05T13:33:40.000Z,10,2025-02-05 13:33:31,31300C2E816FD4A9282C636C92E4C5AFD428E0FCB7EA7C...,90024815285FAE5FA733FCC38EE50AA747758C5F20CE0F...,86,99986485981621650,2025,2,5,13

In [14]:
# Remove close_time_human, ledger_index, ledger_hash, close_flags, close_time, close_time_resolution, parent_close_time, parent_hash, transaction_hash, total_coins columns

df = df.drop([
    'close_time_human',
    'ledger_hash',
    'ledger_index',
    'close_flags',
    'close_time',
    'close_time_resolution',
    'parent_close_time',
    'parent_hash',
    'transaction_hash',
    'total_coins'
], axis=1, errors='ignore')
df.head()

        tx_count  year  month  day  hour
321919        57  2025      2    5    13
321918        93  2025      2    5    13
321917        56  2025      2    5    13
321916        47  2025      2    5    13
321915        86  2025      2    5    13

In [15]:
# Sum tx_count of rows that have the same year, month, day, and hour

df = df.groupby(['year', 'month', 'day', 'hour'], as_index=False).sum()
df.head()

   year  month  day  hour  tx_count
0  2025      2    5    13     31492
1  2025      2    5    14     85789
2  2025      2    5    15     97684
3  2025      2    5    16     98117
4  2025      2    5    17     93707

In [16]:
# Add columns that take the sines of month, day, and hour

import numpy as np

df['sin_month'] = df['month'].apply(lambda x: np.sin(x / 12 * 2 * np.pi))
df['sin_day'] = df['day'].apply(lambda x: np.sin(x / 31 * 2 * np.pi))
df['sin_hour'] = df['hour'].apply(lambda x: np.sin(x / 24 * 2 * np.pi))
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour
0  2025      2    5    13     31492   0.866025  0.848644 -0.258819
1  2025      2    5    14     85789   0.866025  0.848644 -0.500000
2  2025      2    5    15     97684   0.866025  0.848644 -0.707107
3  2025      2    5    16     98117   0.866025  0.848644 -0.866025
4  2025      2    5    17     93707   0.866025  0.848644 -0.965926

In [17]:
# Subtract minimum year from year column

df['year'] = df['year'] - df['year'].min()
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour
0     0      2    5    13     31492   0.866025  0.848644 -0.258819
1     0      2    5    14     85789   0.866025  0.848644 -0.500000
2     0      2    5    15     97684   0.866025  0.848644 -0.707107
3     0      2    5    16     98117   0.866025  0.848644 -0.866025
4     0      2    5    17     93707   0.866025  0.848644 -0.965926

In [18]:
# Create a new column y that is the tx_count of the next day

df['y'] = df['tx_count'].shift(-24)
df = df.dropna()
df.tail(25)

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
299,0,2,18,0,53726,0.866025,-0.485302,0.000000e+00,66793.0
300,0,2,18,1,47142,0.866025,-0.485302,2.588190e-01,58504.0
301,0,2,18,2,54521,0.866025,-0.485302,5.000000e-01,69388.0
302,0,2,18,3,55975,0.866025,-0.485302,7.071068e-01,55751.0
303,0,2,18,4,47391,0.866025,-0.485302,8.660254e-01,47411.0
304,0,2,18,5,67758,0.866025,-0.485302,9.659258e-01,58291.0
305,0,2,18,6,73393,0.866025,-0.485302,1.000000e+00,40226.0
306,0,2,18,7,70930,0.866025,-0.485302,9.659258e-01,39272.0
307,0,2,18,8,72504,0.866025,-0.485302,8.660254e-01,49007.0
308,0,2,18,9,65208,0.866025,-0.485302,7.071068e-01,43549.0
309,0,2,18,10,61514,0.866025,-0.485302,5.000000e-01,55971.0
310,0,2,18,11,73720,0.866025,-0.485302,2.588190e-01,59677.0
311,0,2,18,12,70507,0.866025,-0.485302,1.224647e-16,55308.0
312,0,2,18,13,63259,0.866025,-0.485302,-2.588190e-01,63122.0
313,0,2,18,14,66048,0.866025,-0.485302,-5.000000e-01,59595.0
314,0,2,18,15,79773,0.866025,-0.485302,-7.071068e-01,81100.0
315,0,2,18,16,91702,0.866025,-0.485302,-8.660254e-01,68590.0
316,0,2,18,17,97080,0.866025,-0.485302,-9.659258e-01,74991.0
317,0,2,18,18,68530,0.866025,-0.485302,-1.000000e+00,80554.0
318,0,2,18,19,77874,0.866025,-0.485302,-9.659258e-01,69350.0
319,0,2,18,20,69306,0.866025,-0.485302,-8.660254e-01,56645.0
320,0,2,18,21,61852,0.866025,-0.485302,-7.071068e-01,67166.0
321,0,2,18,22,56921,0.866025,-0.485302,-5.000000e-01,54695.0
322,0,2,18,23,57105,0.866025,-0.485302,-2.588190e-01,57756.0
323,0,2,19,0,66793,0.866025,-0.651372,0.000000e+00,10276.0

In [19]:
# Do a train/test split by taking the first 80% of the data as the train dataframe and the last 20% as the test dataframe

from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.2, random_state=42, shuffle=False)
train, validation = train_test_split(train, test_size=0.2, random_state=42, shuffle=False)

display(train.head())
display(validation.head())
display(test.head())

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour         y
0     0      2    5    13     31492   0.866025  0.848644 -0.258819   77838.0
1     0      2    5    14     85789   0.866025  0.848644 -0.500000   92286.0
2     0      2    5    15     97684   0.866025  0.848644 -0.707107  119031.0
3     0      2    5    16     98117   0.866025  0.848644 -0.866025  101511.0
4     0      2    5    17     93707   0.866025  0.848644 -0.965926   91808.0

     year  month  day  hour  tx_count  sin_month   sin_day  sin_hour        y
207     0      2   14     4     52007   0.866025  0.299363  0.866025  67719.0
208     0      2   14     5     50428   0.866025  0.299363  0.965926  65343.0
209     0      2   14     6     62021   0.866025  0.299363  1.000000  61141.0
210     0      2   14     7     60364   0.866025  0.299363  0.965926  51519.0
211     0      2   14     8     85884   0.866025  0.299363  0.866025  55139.0

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
259,0,2,16,8,46566,0.866025,-0.101168,8.660254e-01,64167.0
260,0,2,16,9,61717,0.866025,-0.101168,7.071068e-01,60240.0
261,0,2,16,10,47608,0.866025,-0.101168,5.000000e-01,63003.0
262,0,2,16,11,58705,0.866025,-0.101168,2.588190e-01,61467.0
263,0,2,16,12,54497,0.866025,-0.101168,1.224647e-16,64292.0

In [20]:
# Write the train and test dataframes to csv files

train.to_csv(TRAIN_SET, index=False)
validation.to_csv(VALIDATION_SET, index=False)
test.to_csv(TEST_SET, index=False)