In [3]:
# Setup some contants

from pathlib import Path

INPUT_DATA = Path('data/raw_data.jsonl.xz')
TEST_SET = Path('data/test.csv')
TRAIN_SET = Path('data/train.csv')

In [4]:
# Load data/sample.jsonl into pandas dataframe and sort by close_time in ascending order

import lzma
import pandas as pd

with lzma.open(INPUT_DATA, 'r') as file:
    df = pd.read_json(file, lines=True)
df = df.sort_values('close_time')
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins
358380,93904160,FD6E61D2806D334213A1D78BFB533B292C9A35539D1FBC...,0,2025-02-03 21:01:10,2025-02-03T21:01:10.000Z,10,2025-02-03 21:01:01,2812CD10DDC5139D25FE8B921FD5FFFD84142CADE699FA...,F58FFAB33826A5DBCFA61672090211E9048791AF690424...,73,99986497592514980
358379,93904161,5457EDF58FD1C8153106C7FDF4F2E193EDA465A85CC3A2...,0,2025-02-03 21:01:11,2025-02-03T21:01:11.000Z,10,2025-02-03 21:01:10,FD6E61D2806D334213A1D78BFB533B292C9A35539D1FBC...,9C32D658AC5D5DC23FA5D95021E2F6C0619FC111568A2B...,98,99986497592496770
358378,93904162,15BC8777AF167FA47611174A352A8212006ADF38818BC3...,0,2025-02-03 21:01:12,2025-02-03T21:01:12.000Z,10,2025-02-03 21:01:11,5457EDF58FD1C8153106C7FDF4F2E193EDA465A85CC3A2...,79585AA66FCC0423387297CB18806A93D89F6416C960E6...,69,99986497591489780
358377,93904163,461539717A55A9B304AC1D43B638F92F018438486F76BE...,0,2025-02-03 21:01:20,2025-02-03T21:01:20.000Z,10,2025-02-03 21:01:12,15BC8777AF167FA47611174A352A8212006ADF38818BC3...,448973D2A8395EDDD0C168A1F65D1A5E1F1FBDE97FE537...,90,99986497591487170
358376,93904164,F100C43C6098319182041223BB7862A0B12AE61E14A6CA...,0,2025-02-03 21:01:21,2025-02-03T21:01:21.000Z,10,2025-02-03 21:01:20,461539717A55A9B304AC1D43B638F92F018438486F76BE...,4656BE2DDDB4AB7E2E9710E2445E2A359D7A45FFB741B6...,138,99986497591485060

In [5]:
# Split the close_time_human column from datatime into year, month, day, hour

df['year'] = pd.DatetimeIndex(df['close_time_human']).year
df['month'] = pd.DatetimeIndex(df['close_time_human']).month
df['day'] = pd.DatetimeIndex(df['close_time_human']).day
df['hour'] = pd.DatetimeIndex(df['close_time_human']).hour
df.head()

,ledger_index,ledger_hash,close_flags,close_time,close_time_human,close_time_resolution,parent_close_time,parent_hash,transaction_hash,tx_count,total_coins,year,month,day,hour
358380,93904160,FD6E61D2806D334213A1D78BFB533B292C9A35539D1FBC...,0,2025-02-03 21:01:10,2025-02-03T21:01:10.000Z,10,2025-02-03 21:01:01,2812CD10DDC5139D25FE8B921FD5FFFD84142CADE699FA...,F58FFAB33826A5DBCFA61672090211E9048791AF690424...,73,99986497592514980,2025,2,3,21
358379,93904161,5457EDF58FD1C8153106C7FDF4F2E193EDA465A85CC3A2...,0,2025-02-03 21:01:11,2025-02-03T21:01:11.000Z,10,2025-02-03 21:01:10,FD6E61D2806D334213A1D78BFB533B292C9A35539D1FBC...,9C32D658AC5D5DC23FA5D95021E2F6C0619FC111568A2B...,98,99986497592496770,2025,2,3,21
358378,93904162,15BC8777AF167FA47611174A352A8212006ADF38818BC3...,0,2025-02-03 21:01:12,2025-02-03T21:01:12.000Z,10,2025-02-03 21:01:11,5457EDF58FD1C8153106C7FDF4F2E193EDA465A85CC3A2...,79585AA66FCC0423387297CB18806A93D89F6416C960E6...,69,99986497591489780,2025,2,3,21
358377,93904163,461539717A55A9B304AC1D43B638F92F018438486F76BE...,0,2025-02-03 21:01:20,2025-02-03T21:01:20.000Z,10,2025-02-03 21:01:12,15BC8777AF167FA47611174A352A8212006ADF38818BC3...,448973D2A8395EDDD0C168A1F65D1A5E1F1FBDE97FE537...,90,99986497591487170,2025,2,3,21
358376,93904164,F100C43C6098319182041223BB7862A0B12AE61E14A6CA...,0,2025-02-03 21:01:21,2025-02-03T21:01:21.000Z,10,2025-02-03 21:01:20,461539717A55A9B304AC1D43B638F92F018438486F76BE...,4656BE2DDDB4AB7E2E9710E2445E2A359D7A45FFB741B6...,138,99986497591485060,2025,2,3,21

In [6]:
# Remove close_time_human, ledger_index, ledger_hash, close_flags, close_time, close_time_resolution, parent_close_time, parent_hash, transaction_hash, total_coins columns

df = df.drop([
    'close_time_human',
    'ledger_hash',
    'ledger_index',
    'close_flags',
    'close_time',
    'close_time_resolution',
    'parent_close_time',
    'parent_hash',
    'transaction_hash',
    'total_coins'
], axis=1, errors='ignore')
df.head()

        tx_count  year  month  day  hour
358380        73  2025      2    3    21
358379        98  2025      2    3    21
358378        69  2025      2    3    21
358377        90  2025      2    3    21
358376       138  2025      2    3    21

In [7]:
# Sum tx_count of rows that have the same year, month, day, and hour

df = df.groupby(['year', 'month', 'day', 'hour'], as_index=False).sum()
df.head()

   year  month  day  hour  tx_count
0  2025      2    3    21    107655
1  2025      2    3    22    113419
2  2025      2    3    23     91098
3  2025      2    4     0     91896
4  2025      2    4     1     79753

In [8]:
# Add columns that take the sines of month, day, and hour

import numpy as np

df['sin_month'] = df['month'].apply(lambda x: np.sin(x / 12 * 2 * np.pi))
df['sin_day'] = df['day'].apply(lambda x: np.sin(x / 31 * 2 * np.pi))
df['sin_hour'] = df['hour'].apply(lambda x: np.sin(x / 24 * 2 * np.pi))
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour
0  2025      2    3    21    107655   0.866025  0.571268 -0.707107
1  2025      2    3    22    113419   0.866025  0.571268 -0.500000
2  2025      2    3    23     91098   0.866025  0.571268 -0.258819
3  2025      2    4     0     91896   0.866025  0.724793  0.000000
4  2025      2    4     1     79753   0.866025  0.724793  0.258819

In [9]:
# Subtract minimum year from year column

df['year'] = df['year'] - df['year'].min()
df.head()

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour
0     0      2    3    21    107655   0.866025  0.571268 -0.707107
1     0      2    3    22    113419   0.866025  0.571268 -0.500000
2     0      2    3    23     91098   0.866025  0.571268 -0.258819
3     0      2    4     0     91896   0.866025  0.724793  0.000000
4     0      2    4     1     79753   0.866025  0.724793  0.258819

In [10]:
# Create a new column y that is the tx_count of the next day

df['y'] = df['tx_count'].shift(-24)
df = df.dropna()
df.tail(25)

,year,month,day,hour,tx_count,sin_month,sin_day,sin_hour,y
339,0,2,18,0,53726,0.866025,-0.485302,0.000000e+00,66793.0
340,0,2,18,1,47142,0.866025,-0.485302,2.588190e-01,58504.0
341,0,2,18,2,54521,0.866025,-0.485302,5.000000e-01,69388.0
342,0,2,18,3,55975,0.866025,-0.485302,7.071068e-01,55751.0
343,0,2,18,4,47391,0.866025,-0.485302,8.660254e-01,47411.0
344,0,2,18,5,67758,0.866025,-0.485302,9.659258e-01,58291.0
345,0,2,18,6,73393,0.866025,-0.485302,1.000000e+00,40226.0
346,0,2,18,7,70930,0.866025,-0.485302,9.659258e-01,39272.0
347,0,2,18,8,72504,0.866025,-0.485302,8.660254e-01,49007.0
348,0,2,18,9,65208,0.866025,-0.485302,7.071068e-01,43549.0
349,0,2,18,10,61514,0.866025,-0.485302,5.000000e-01,55971.0
350,0,2,18,11,73720,0.866025,-0.485302,2.588190e-01,59677.0
351,0,2,18,12,70507,0.866025,-0.485302,1.224647e-16,55308.0
352,0,2,18,13,63259,0.866025,-0.485302,-2.588190e-01,63122.0
353,0,2,18,14,66048,0.866025,-0.485302,-5.000000e-01,59595.0
354,0,2,18,15,79773,0.866025,-0.485302,-7.071068e-01,81100.0
355,0,2,18,16,91702,0.866025,-0.485302,-8.660254e-01,68590.0
356,0,2,18,17,97080,0.866025,-0.485302,-9.659258e-01,74991.0
357,0,2,18,18,68530,0.866025,-0.485302,-1.000000e+00,80554.0
358,0,2,18,19,77874,0.866025,-0.485302,-9.659258e-01,69350.0
359,0,2,18,20,69306,0.866025,-0.485302,-8.660254e-01,56645.0
360,0,2,18,21,61852,0.866025,-0.485302,-7.071068e-01,67166.0
361,0,2,18,22,56921,0.866025,-0.485302,-5.000000e-01,54695.0
362,0,2,18,23,57105,0.866025,-0.485302,-2.588190e-01,57756.0
363,0,2,19,0,66793,0.866025,-0.651372,0.000000e+00,10276.0

In [11]:
# Do a train/test split by taking the first 80% of the data as the train dataframe and the last 20% as the test dataframe

from sklearn.model_selection import train_test_split

train, test = train_test_split(df, test_size=0.2, random_state=42, shuffle=False)

display(train.head())
display(test.head())

   year  month  day  hour  tx_count  sin_month   sin_day  sin_hour         y
0     0      2    3    21    107655   0.866025  0.571268 -0.707107  135139.0
1     0      2    3    22    113419   0.866025  0.571268 -0.500000    3469.0
2     0      2    3    23     91098   0.866025  0.571268 -0.258819   99068.0
3     0      2    4     0     91896   0.866025  0.724793  0.000000  109343.0
4     0      2    4     1     79753   0.866025  0.724793  0.258819   80841.0

     year  month  day  hour  tx_count  sin_month   sin_day  sin_hour        y
291     0      2   16     0     79567   0.866025 -0.101168  0.000000  61828.0
292     0      2   16     1     83788   0.866025 -0.101168  0.258819  69948.0
293     0      2   16     2     65904   0.866025 -0.101168  0.500000  58726.0
294     0      2   16     3     59694   0.866025 -0.101168  0.707107  76015.0
295     0      2   16     4     58201   0.866025 -0.101168  0.866025  84995.0

In [12]:
# Write the train and test dataframes to csv files

train.to_csv(TRAIN_SET, index=False)
test.to_csv(TEST_SET, index=False)